<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_favorite"
        android:title="@string/favorite"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_change_notification"
        android:title="@string/change_notification_settings"
        app:showAsAction="never"/>
    <item
        android:id="@+id/action_change_settings"
        android:title="@string/change_language_settings"
        app:showAsAction="never"/>
</menu>