<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.rodesta_dicodingsubmission3">

    <uses-permission android:name="android.permission.INTERNET" />

    <permission
        android:name="com.example.rodesta_dicodingsubmission3.READ_DATABASE"
        android:protectionLevel="normal" />

    <permission
        android:name="com.example.rodesta_dicodingsubmission3.WRITE_DATABASE"
        android:protectionLevel="normal" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".UserDetail" />
        <activity android:name=".UserFavorite" />
        <activity android:name=".NotificationSettings" />

        <receiver
            android:name=".alarm.AlarmReceiver"
            android:enabled="true"
            android:permission="TODO" />

        <provider
            android:name=".provider.FavoriteProvider"
            android:authorities="com.example.rodesta_dicodingsubmission3"
            android:enabled="true"
            android:exported="true"
            android:readPermission="com.example.rodesta_dicodingsubmission3.READ_DATABASE"
            android:writePermission="com.example.rodesta_dicodingsubmission3.WRITE_DATABASE" />

    </application>

</manifest>